CT_Library (8.2.0.5) 2019-08-09
- Small changes accompanying the CTRA rewrite
- Modules may now pass a function to getOption(option) and setOption(option, ...) to dynamically set the key
- The background of the options frame is now slightly more opaque to improve readability

CT_Library (8.2.0.1) 2019-06-22
- Incorporated minimap icon from CT_Core for Titan integration
- Added German translations provided by user taubenhaucher (Danke!)

CT_Library (8.1.5.4) 2019-06-07
- Introducing localization support
- Added a sort of "help file"
- Added optional TitanPanel integration

CT_Library (8.1.5.3) 2019-05-29
- Compatibility with WoW Classic and Retail editions

CT_Library (8.1.5.2) 2019-04-15
- Edited a comment for clarity (no change to executable code)

CT_Library (8.1.5.1) 2019-04-05
- Library update to LibUIDropDownMenu-2.0
- Fixed error when trying to drag custom bars while in combat

CT_Library (8.1.0.2) 2018-12-22
- Library updates

CT_Library (8.1.0.1) 2018-12-15
- Changed TOC for all modules to match post-patch hotfix

CT_Library (8.0.1.4) 2017-08-11
- Library updates
- Resolves additional battleground queuing taint from options panel
- Corrects single-selection dropdowns (ie. radiobuttons)
- Corrects min/max labels on sliders

CT_Library (8.0.1.3) 2018-07-28
- Library updates
- Incorporates foxlit's fix for BG queuing taint from dropdown menus
- Supports multiple-selection dropdowns (ie. checkboxes)

CT_Library (8.0.1.0) 2018-07-17
- Updated for 8.0.1

CT_Library (7.3.2.0) 2017-12-30
- Updated for 7.3.2.

CT_Library (7.3.0.0) 2017-09-03
- Updated for 7.3.0.

CT_Library (7.2.0.0) 2017-04-18
- Updated for 7.2.0.

CT_Library (7.1.0.0) 2016-12-11
- Updated for 7.1.0.

CT_Library (7.0.3.2) 2016-08-05
- Library updates.

CT_Library (7.0.3.1) 2016-07-23
- Editbox fixes.

CT_Library (7.0.3.0) 2016-07-22
- Updated to 7.0.3.

CT_Library (6.2.3.0) 2015-10-24
- Updated to 6.2.3.

CT_Library (6.1.0.0) 2015-03-13
- Updated to 6.1.0.

CT_Library (6.0.3.0) 2014-12-11
- Version and toc bump.

CT_Library (6.0.2.2) 2014-10-17
- Fixed the import issues.

CT_Library (6.0.2.0) 2014-10-15
- Updated to 6.0.2.

CT_Library (5.4.7.0) 2014-05-16
- Updated to 5.4.7.
- Rescaling the UI Scale or the game itself in windowed mode now won't cause the bars to move randomly.

CT_Library (5.4.2.2) 2013-12-21
- Added more upvalues.

CT_Library (5.4.2) 2013-12-21
- Library fix.

CT_Library (5.4) 2013-12-12
- Updated for the WoW 5.4 patch.
- Minor changes.

CT_Library (5.3) 2013-05-24
- Updated for the WoW 5.3 patch.

CT_Library (5.2) 2013-03-09
- Updated for the WoW 5.2 patch.
