CT_RaidAssist_MTPlayers (8.2.0.5) 2018-08-08
- Superceded by a re-write of CTRA that renders this module obsolete

CT_RaidAssist_MTPlayers (8.0.1.0) 2018-07-17
- Updated for 8.0.1

CT_RaidAssist_MTPlayers (7.3.2.0) 2017-12-20
- Updated for 7.3.2.

CT_RaidAssist_MTPlayers (7.3.0.0) 2017-09-03
- Updated for 7.3.0.

CT_RaidAssist_MTPlayers (7.2.0.0) 2017-04-18
- Updated for 7.2.0.

CT_RaidAssist_MTPlayers (7.1.0.0) 2016-12-11
- Updated for 7.1.0.

CT_RaidAssist_MTPlayers (7.0.3.1) 2016-07-23
- Editbox fixes.

CT_RaidAssist_MTPlayers (7.0.3.0) 2016-07-22
- Updated to 7.0.3.

CT_RaidAssist_MTPlayers (6.2.3.0) 2015-10-24
- Updated to 6.2.3.

CT_RaidAssist_MTPlayers (6.1.0.0) 2015-03-13
- Updated to 6.1.0.

CT_RaidAssist_MTPlayers (6.0.2.0) 2014-10-15
- Updated to 6.0.2.

CT_RaidAssist_MTPlayers (5.4.7.0) 2014-05-16
- Updated to 5.4.7.
- Library updates.

CT_RaidAssist_MTPlayers (5.4.2) 2013-12-21
- Library fix.

CT_RaidAssist_MTPlayers (5.4) 2013-12-12
- Updated for the WoW 5.4 patch.

CT_RaidAssist_MTPlayers (5.3) 2013-05-24
- Updated for the WoW 5.3 patch.

CT_RaidAssist_MTPlayers (5.2) 2013-03-09
- Updated for the WoW 5.2 patch.

CT_RaidAssist_MTPlayers (5.0101) 2012-12-10
- Updated for the WoW 5.1 patch.

CT_RaidAssist_MTPlayers (5.0003) 2012-08-30
- Bug fix: Changed when dropdown menus are initialized to avoid tainting CompactRaidFrame1 when it gets created.

CT_RaidAssist_MTPlayers (5.0002) 2012-08-28
- Release version for WoW 5.

CT_RaidAssist_MTPlayers (5.0001) 2012-08-27
- Beta version for WoW 5.

CT_RaidAssist_MTPlayers (4.0301) 2011-11-27
- Updated for the WoW 4.3 patch.
- Now shortens health and max health values shown on raid frames when they are over 10,000.

CT_RaidAssist_MTPlayers (4.0200) 2011-06-28
- Updated version numbers for the WoW 4.2 patch.

CT_RaidAssist_MTPlayers (4.0100) 2011-04-26
- Updated for the WoW 4.1 patch.

CT_RaidAssist_MTPlayers (4.006) 2011-02-03
- Fixed an issue where it would sometimes display a hyphen after the name of the player in the MTPlayers frame for players on the same server as you.

CT_RaidAssist_MTPlayers (4.005) 2010-11-17
- Now uses the new CT_RaidAssist options for sorting main tanks and player targets alphabetically or in the order they were added.

CT_RaidAssist_MTPlayers (4.004) 2010-10-29
- Fixed a problem where the raid frame positions were not being restored properly when joining a raid.

CT_RaidAssist_MTPlayers (4.003) 2010-10-23
- Fixed display and targeting issues involving the main tank frams.

CT_RaidAssist_MTPlayers (4.002)
- WoW 4.0 patch version for the live realms.

CT_RaidAssist_MTPlayers (4.001)
- WoW 4.0 patch test version for the PTR realms.

CT_RaidAssist_MTPlayers (3.301)
- Raid target icons are now displayed on all raid frames (if the option to show the icons is enabled in CT_RaidAssist).

CT_RaidAssist_MTPlayers (3.300)
- Updated for the WoW 3.3 patch.

CT_RaidAssist_MTPlayers (3.200)
- Updated for the WoW 3.2 patch.

CT_RaidAssist_MTPlayers (3.003)
- Updated for the WoW 3.1 patch.

CT_RaidAssist_MTPlayers (3.002)
- Added support for the new range checking option in CT_RaidAssist.

CT_RaidAssist_MTPlayers (3.001)
- Updated to prevent a possible 'action blocked by an addon' message.

CT_RaidAssist_MTPlayers (3.0) (Bundled with CT_RaidAssist)
- Adds a Main Tank Players group (MT Players) and an Main Tank Pets group (MT Pets) to the Main Tank Targets (MT Targets) group.
- Right click on the title of the MT Targets, MT Players, or MT Pets groups to change the settings.
- By default, the MT Pets group is not shown unless a Main Tank has a pet.
- The MT Players group shows the health, mana, and buffs of the players who are the Main Tanks.
- The MT Pets group shows the health and mana of the Main Tanks' pets (if any).
- Each group can be enabled or disabled.
- Each group can be joined to the MT Targets group (they line up horizontally), or they can be positioned independently of each other.