## Interface: 80000
## Version: 8.0.1.6
## Title: CT_BottomBar
## Notes: Breaks up the main menu bar into movable pieces.
## DefaultState: Enabled
## SavedVariables: CT_BottomBarOptions
## Dependencies: CT_Library

CT_BottomBar.lua
CT_BottomBar_MainMenu.lua
CT_BottomBar_Override.lua
CT_BottomBar_PetBattle.lua
CT_BottomBar_Options.lua
CT_BottomBar_Addons.lua
CT_BottomBar_Arrows.lua
CT_BottomBar_Bags.lua
CT_BottomBar_Class.lua
# CT_BottomBar_Artifact.lua   # StatusBar
# CT_BottomBar_Exp.lua	      # StatusBar
CT_BottomBar_Extra.lua
CT_BottomBar_Menu.lua
CT_BottomBar_MultiCast.lua
CT_BottomBar_Pet.lua
CT_BottomBar_Possess.lua
# CT_BottomBar_Rep.lua	      # StatusBar
CT_BottomBar_Vehicle.lua
CT_BottomBar_StatusBar.lua
CT_BottomBar_FPS.lua
CT_BottomBar_TalkingHead.lua
