CT_Library (8.0.1.4) 2017-08-11
- Library updates
- Resolves additional battleground queuing taint from options panel
- Corrects single-selection dropdowns (ie. radiobuttons)
- Corrects min/max labels on sliders

CT_Library (8.0.1.3) 2018-07-28
- Library updates
- Incorporates foxlit's fix for BG queuing taint from dropdown menus
- Supports multiple-selection dropdowns (ie. checkboxes)

CT_Library (8.0.1.0) 2018-07-17
- Updated for 8.0.1

CT_Library (7.3.2.0) 2017-12-30
- Updated for 7.3.2.

CT_Library (7.3.0.0) 2017-09-03
- Updated for 7.3.0.

CT_Library (7.2.0.0) 2017-04-18
- Updated for 7.2.0.

CT_Library (7.1.0.0) 2016-12-11
- Updated for 7.1.0.

CT_Library (7.0.3.2) 2016-08-05
- Library updates.

CT_Library (7.0.3.1) 2016-07-23
- Editbox fixes.

CT_Library (7.0.3.0) 2016-07-22
- Updated to 7.0.3.

CT_Library (6.2.3.0) 2015-10-24
- Updated to 6.2.3.

CT_Library (6.1.0.0) 2015-03-13
- Updated to 6.1.0.

CT_Library (6.0.3.0) 2014-12-11
- Version and toc bump.

CT_Library (6.0.2.2) 2014-10-17
- Fixed the import issues.

CT_Library (6.0.2.0) 2014-10-15
- Updated to 6.0.2.

CT_Library (5.4.7.0) 2014-05-16
- Updated to 5.4.7.
- Rescaling the UI Scale or the game itself in windowed mode now won't cause the bars to move randomly.

CT_Library (5.4.2.2) 2013-12-21
- Added more upvalues.

CT_Library (5.4.2) 2013-12-21
- Library fix.

CT_Library (5.4) 2013-12-12
- Updated for the WoW 5.4 patch.
- Minor changes.

CT_Library (5.3) 2013-05-24
- Updated for the WoW 5.3 patch.

CT_Library (5.2) 2013-03-09
- Updated for the WoW 5.2 patch.
