## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 80100
## SavedVariables: SwatterData
##
## Version: 8.1.6241 (SwimmingSeadragon)
## Revision: $Id: !Swatter.toc 6241 2019-03-04 00:20:18Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
