## Interface: 11307
## Version: 9.1.0.3
## Title: CT_RaidAssist
## Author: TS & Cide (Original), Dargen (MT Addon), DDC (Redesign)
## Notes: Monitor raid HP and click cast buffs, debuff removals, resurrections
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: CT_Library
## SavedVariables: CT_RaidAssistOptions
## X-Part-Of: CT-Library

# Durability tracking on both retail and classic
Libs/LibDurability.lua

# Incoming heals/absorbs tracking on Classic only
Libs/LibHealComm-4.0/CallbackHandler-1.0.lua
Libs/LibHealComm-4.0/ChatThrottleLib.lua
Libs/LibHealComm-4.0/LibHealComm-4.0.lua

# CTRA (for both retail and classic)
CT_RaidAssist.lua
CT_RaidAssist_ExpansionData.lua
localization.lua
