## Interface: 80205
## Version: 8.2.0.9
## Title: CT_RaidAssist |cFF333333(BFA)
## Notes: Allows you to monitor Raid HP.
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: CT_Library
## SavedVariables: CT_RA_CurrPositions
## SavedVariables: CT_RA_CustomPositions
## SavedVariables: CT_RA_DebuffTemplates
## SavedVariables: CT_RA_HasJoinedRaid
## SavedVariables: CT_RA_MainTanks
## SavedVariables: CT_RA_MainTankStats
## SavedVariables: CT_RA_ModVersion
## SavedVariables: CT_RA_NumRaidMembers
## SavedVariables: CT_RA_PartyMembers
## SavedVariables: CT_RA_PTargets
## SavedVariables: CT_RA_RaidParticipant
## SavedVariables: CT_RA_Squelch
## SavedVariables: CT_RA_Stats
## SavedVariables: CT_RAMenu_CurrSet
## SavedVariables: CT_RAMenu_Locked
## SavedVariables: CT_RAMenu_Options
## SavedVariables: CT_RASets_ButtonPosition
## SavedVariables: CT_RATab_AutoPromotions
## SavedVariables: CT_RATab_DefaultLootMethod
## SavedVariables: CT_RATarget
## SavedVariables: CT_RaidAssistOptions

CT_RaidAssist.lua
localization.lua


# REPLACED IN 8.2.0.5 with a rewrite that uses the modern WoW API to **significantly** reduce memory consumption and lines of code
#CT_RACache.lua
#CT_RASlashCmds.xml
#CT_RASets.xml
#CT_RaidAssist.xml
#CT_RAOptions.xml
#CT_RAMenu.xml
#CT_RADetectSpells.xml
#CT_RATarget.xml
# CT_RAChanges.xml  # Repaced in 8.1.5.2 with CT_RAChanges_DisplayDialog() in CT_RASlashCmds.lua
#CT_RAMeters.xml
#CT_RATab.lua
