## Interface: 90100
## Version: 9.1.0.1
## Title: CT_RaidAssist
## Author: TS & Cide (Original), Dargen (MT Addon), DDC (Redesign)
## Notes: Monitor raid HP and click cast buffs, debuff removals, resurrections
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: CT_Library
## SavedVariables: CT_RaidAssistOptions
## X-Part-Of: CT-Library

# Durability tracking on both retail and classic
Libs/LibDurability.lua

# Incoming heals/absorbs tracking in classic
# Classic Only # Libs/LibHealComm-4.0/CallbackHandler-1.0.lua
# Classic Only # Libs/LibHealComm-4.0/ChatThrottleLib.lua
# Classic Only # Libs/LibHealComm-4.0/LibHealComm-4.0.lua

# CTRA (for both retail and classic)
CT_RaidAssist.lua
CT_RaidAssist_ExpansionData.lua
localization.lua
