## Interface: 80205
## Version: 8.2.0.5
## Title: CT_RaidAssist_MTPlayers |cFF333333(Depreciated)
## Author: Dargen (Guild: Eternal Keggers, Server: Terenas)
## Notes: Adds a Main Tank Players group and a Main Tank Pets group to CT_RaidAssist's Main Tank Targets group. Right click the title of the Main Tank Targets group to configure the settings.
## DefaultState: Enabled
## RequiredDeps: CT_RaidAssist
## SavedVariables: CT_RA_MTPlayers_Status

#CT_RaidAssist_MTPlayers.xml		#this module is depreciated since the 8.2.0.5 CTRA rewrite, and will be removed in 9.0
